# ===================================
#   Problem statement & information
# ===================================

# Read a string, S, and print its integer value; if S cannot be converted to an integer, print 'Bad String'.
#
# You must use the String-to-Integer and exception handling constructs built into your submission language. If you attempt to use loops/conditional statements, you will get a 0 score.

# Difficulty: Easy
# Max Score: 30
# Language: Python

# ===================================
#             Solution
# ===================================

import math
import os
import random
import re
import sys

if __name__ == '__main__':
    
    string = input().strip()
    
    try:
        print(int(string))
    except ValueError:
        print("Bad String")
